This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references_luowei.bib
You've used 10 entries,
            5374 wiz_defined-function locations,
            1128 strings with 10524 characters,
and the built_in function-call counts, 34427 in all, are:
= -- 2120
> -- 2432
< -- 3124
+ -- 1402
- -- 737
* -- 687
:= -- 5614
add.period$ -- 36
call.type$ -- 10
change.case$ -- 19
chr.to.int$ -- 980
cite$ -- 10
duplicate$ -- 233
empty$ -- 1145
format.name$ -- 262
if$ -- 8613
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 0
newline$ -- 70
num.names$ -- 30
pop$ -- 195
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 3288
stack$ -- 0
substring$ -- 2643
swap$ -- 10
text.length$ -- 219
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 171
